<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>資訊列表</title>
    <style>
        /* 導覽列 */
        .container {
            max-width: 90%;
        }
        .navbar {
            background-color: #6CC3C1;
            box-shadow: 2px 2px 2px 1px rgba(119, 119, 119, 0.2);
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .nav-item > a {
            font-size: 1.2rem;
        }

        .search {
            width: 220px;
            margin-right: 20px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }

        .search > input.search-bar {
            width: 220px;
            height: 35px;
            background: #ffffff;
            border: none;
            font-size: 10pt;
            float: left;
            color: #63717f;
            padding-left: 45px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }

        .search .search-icon {
            position: absolute;
            font-size: small;
            top: 0;
            margin-left: 15px;
            margin-top: 8px;
            z-index: 1;
            color: #4f5b66;
        }

        .fa-user {
            color: black;
        }

        .skipnav {
            position: absolute;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px,1px,1px,1px);
            top: 0;
            left: -76px;
            background-color: white;
            padding: 10px;
            box-shadow: 0 0 0 1px #E0FFFD, 0 0 0 8px white, 0 0 0 10px #E0FFFD;
            color: black;
        }
        /* banner */
        .box {
            margin-top: 5%;
            width: 100%;
            height: 203px;
            background-color: #E0FFFD;
        }
        /* main */
        h4 {
            font-size: 20px;
        }
        .sorting {
            margin-right: calc(50% / 2);
        }
        select {
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            background: url(./svg/angle-right-solid.svg)92% 50%  no-repeat scroll transparent;
            background-size: 10%;
            padding-right: 14px;
        }
        select::-ms-expand { 
            display: none; 
        }

        .main-select {
            padding: 8px 25px 8px 15px;
            border: 1px solid #4f5b66;
            border-radius: 5px;
        }
        .main-input {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
        }
        .sidebar {
            /* margin: 0 auto; */
            padding: 0 4% 4% 4%;
            background-color: #F2F2F2;
        }
        .subtitle {
            font-size: 1.2rem;
        }
        .subitem {
            font-size: 1rem;
        }
        .content {
            padding: 0 5% 0 1%;
        }
        .tag {
            text-decoration: none;
            color: #0652A4;
            border: 1px solid #0652A4;
            border-radius: 10px;
            padding: 5px;

        }
        .gov{
            font-size: 1.25rem;
            padding: 0 0 10px 0;
            border-bottom: 0.5px solid #D8D8D8;

        }
        .time{
            font-size: 1.25rem;
        }
        .card {
            border-radius: 10px;
        }
        .card-head {
            position: relative;
        }

        .card-head > .bookmark {
            position: absolute;
            width: 8%;
            right: 15px;
            top: 15px;
        }

        .card-title {
            position: absolute;
            left: 15px;
            bottom: 8px;
            font-size: 1.5rem;
            color: #ffffff;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        .pagination a {
            color: #EB990F;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #EB990F;
            border-radius: 50%;
        }

        .pagination a.active {
            background-color: #EB990F;
            color: white;
            border: 1px solid #EB990F;
        }

        @media screen and (max-width:765px){
            .pagination {
                display: flex;
                justify-content: center;
                margin: 0 auto;
            }

        .pagination a {
                color: #EB990F;
                float: left;
                padding: 5px 12px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #EB990F;
                border-radius: 50%;
            }

        .pagination a.active {
                background-color: #EB990F;
                color: white;
                border: 1px solid #EB990F;
            }
            
        }     
        /* footer */
        footer {
            background-color: #6CC3C1;

        }
        .footer-info {
            padding: 0;
        }
        .footer-info > li {
            list-style: none;
            font-size: 1rem;
            font-weight: 400;
        }
        .logo {
            width: 70%;
        }

        .copy-write {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            background-color: #4F8D8B;
        }

        .copy-write > p{
            margin: 0;   
            color: #ffffff; 
            font-size: 1rem;
            font-weight: 300;     
        }

        .footer-link {
            margin: 140px 0 50px 0;
        }
        ul li > .footer-link {
            color: #000000;
            font-size: 1.2rem;
            font-weight: 400;
        }
        li > .breadcrumb-link {
            font-size: 1rem;
            color: #ffffff; 
            font-weight: 300;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: #ffffff;
            content: "\2758 ";
        }

        @media screen and (max-width:765px){
            .footer-link {
                margin: 0;
                
            }
            
        }

    </style>
</head>
<body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top">
        <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0 py-3">
                    <li class="nav-item">
                        <a href="#nav" assesskey="U" id="nav" title="常用快速鍵 ALT + U">:::</a>
                    </li> 
                    <li class="nav-item me-3">
                        <a class="nav-link active" aria-current="page" href="#">首頁</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">關於本站</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">最新消息</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">最新消息</a>
                    </li>
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">主題資源</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">專題策展</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">青年護照</a>
                    </li>
                </ul>
                <form class="menu-user d-flex align-items-center">           
                    <div class="search">
                        <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input class="search-bar" type="text" placeholder="輸入關鍵字" aria-label="Search">
                    </div>          
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                </form>
            </div>
        </div>
      </nav>
    <!-- banner -->
    <div class="box"></div>
    <!-- main -->
    <div class="main">
        <div class="container-fluid"> 
            <div class="row">
                <div class="sidebar col-md-2 d-none d-sm-block">
                    <a href="#Accesskey_L" id="Accesskey_L" accesskey="L" title="左方次要連結區，此區塊列有本網站的次要連結">:::</a>
                    <h4 class="subtitle">次主題</h4>
                    <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">育兒家庭</label>
                    </div>
                    <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">生活補助</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">友善住宅</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">家庭支持</label>
                        </div>

                        <h4 class="subtitle mt-5">資訊類型</h4>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">獎補助金</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">平台</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">津貼</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">貸款</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">活動</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">競賽</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">進駐空間（駐村計畫）</label>
                        </div>

                        <h4 class="subtitle mt-5">專案有效日期</h4>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">即將開始</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">進行中</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">已截止</label>
                        </div>

                        <h4 class="subtitle mt-5">地區</h4>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">北部</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">中部</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">南部</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">東部</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">離島</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">國際</label>
                        </div>

                        <h4 class="subtitle mt-5">專區</h4>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">高中生</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">原住民</label>
                        </div>
                        <div class="subitem form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">新住民</label>
                        </div>                         
                 </div>         
                <div class="content col-md-10">
                    <a href="#Accesskey_C" id="Accesskey_C" accesskey="C" title="中間主要內容區，此區塊呈現網頁的網頁內容">:::</a>
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">首頁</a></li>
                          <li class="breadcrumb-item active" aria-current="page">社會福利</li>
                        </ol>
                    </nav>
                    <div class="d-flex align-items-center">
                        <div class="sorting">
                            <label for="main-sorting">最新上架</label>
                            <select class="main-select" id="ddlSorting">
                                <option selected="selected" value="createdate">建立日期</option>
                                <option value="deadline">申請期限</option>
                                <option value="area">地區</option>
                             </select>
                            <input class="main-input" type="submit" name="ctl08$btnSorting" value="套用排序" id="btnSorting">
                        </div>
                        <div class="list">
                            <h6>顯示00筆，共有00筆</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 mt-4">
                            <div class="card shadow-sm">
                                <div class="card-head">
                                    <img class="bookmark" src="./svg/bookmark-solid.svg" alt="">
                                    <svg class="bd-placeholder-img card-img-top" width="100%" height="323" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                                    </svg>
                                    <span class="card-title">2022 年科技部補助博士生赴西班牙研習計畫</span>
                                </div>
                                <div class="card-body">
                                    <h4 class="gov">科技部科教國合司</h4>
                                    <span class="time">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        2021.01.01 - 2022.01.01</span>
                                    <div class="tag-item my-2">
                                        <a class="tag" ref="#">＃社會福利</a>
                                        <a class="tag" href="#">＃地方創生</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-4">
                            <div class="card shadow-sm">
                                <div class="card-head">
                                    <img class="bookmark" src="./svg/bookmark-solid.svg" alt="">
                                    <svg class="bd-placeholder-img card-img-top" width="100%" height="323" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                                    </svg>
                                    <span class="card-title">2022 年科技部補助博士生赴西班牙研習計畫</span>
                                </div>
                                <div class="card-body">
                                    <h4 class="gov">科技部科教國合司</h4>
                                    <span class="time">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        2021.01.01 - 2022.01.01</span>
                                    <div class="tag-item my-2">
                                        <a class="tag" ref="#">＃社會福利</a>
                                        <a class="tag" href="#">＃地方創生</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-4">
                            <div class="card shadow-sm">
                                <div class="card-head">
                                    <img class="bookmark" src="./svg/bookmark-solid.svg" alt="">
                                    <svg class="bd-placeholder-img card-img-top" width="100%" height="323" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                                    </svg>
                                    <span class="card-title">2022 年科技部補助博士生赴西班牙研習計畫</span>
                                </div>
                                <div class="card-body">
                                    <h4 class="gov">科技部科教國合司</h4>
                                    <span class="time">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        2021.01.01 - 2022.01.01</span>
                                    <div class="tag-item my-2">
                                        <a class="tag" ref="#">＃社會福利</a>
                                        <a class="tag" href="#">＃地方創生</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-4">
                            <div class="card shadow-sm">
                                <div class="card-head">
                                    <img class="bookmark" src="./svg/bookmark-solid.svg" alt="">
                                    <svg class="bd-placeholder-img card-img-top" width="100%" height="323" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                                    </svg>
                                    <span class="card-title">2022 年科技部補助博士生赴西班牙研習計畫</span>
                                </div>
                                <div class="card-body">
                                    <h4 class="gov">科技部科教國合司</h4>
                                    <span class="time">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        2021.01.01 - 2022.01.01</span>
                                    <div class="tag-item my-2">
                                        <a class="tag" ref="#">＃社會福利</a>
                                        <a class="tag" href="#">＃地方創生</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-4">
                            <div class="card shadow-sm">
                                <div class="card-head">
                                    <img class="bookmark" src="./svg/bookmark-solid.svg" alt="">
                                    <svg class="bd-placeholder-img card-img-top" width="100%" height="323" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                                    </svg>
                                    <span class="card-title">2022 年科技部補助博士生赴西班牙研習計畫</span>
                                </div>
                                <div class="card-body">
                                    <h4 class="gov">科技部科教國合司</h4>
                                    <span class="time">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        2021.01.01 - 2022.01.01</span>
                                    <div class="tag-item my-2">
                                        <a class="tag" ref="#">＃社會福利</a>
                                        <a class="tag" href="#">＃地方創生</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-4">
                            <div class="card shadow-sm">
                                <div class="card-head">
                                    <img class="bookmark" src="./svg/bookmark-solid.svg" alt="">
                                    <svg class="bd-placeholder-img card-img-top" width="100%" height="323" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                                    </svg>
                                    <span class="card-title">2022 年科技部補助博士生赴西班牙研習計畫</span>
                                </div>
                                <div class="card-body">
                                    <h4 class="gov">科技部科教國合司</h4>
                                    <span class="time">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        2021.01.01 - 2022.01.01</span>
                                    <div class="tag-item my-2">
                                        <a class="tag" ref="#">＃社會福利</a>
                                        <a class="tag" href="#">＃地方創生</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-4">
                            <div class="card shadow-sm">
                                <div class="card-head">
                                    <img class="bookmark" src="./svg/bookmark-solid.svg" alt="">
                                    <svg class="bd-placeholder-img card-img-top" width="100%" height="323" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                                    </svg>
                                    <span class="card-title">2022 年科技部補助博士生赴西班牙研習計畫</span>
                                </div>
                                <div class="card-body">
                                    <h4 class="gov">科技部科教國合司</h4>
                                    <span class="time">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        2021.01.01 - 2022.01.01</span>
                                    <div class="tag-item my-2">
                                        <a class="tag" ref="#">＃社會福利</a>
                                        <a class="tag" href="#">＃地方創生</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-4">
                            <div class="card shadow-sm">
                                <div class="card-head">
                                    <img class="bookmark" src="./svg/bookmark-solid.svg" alt="">
                                    <svg class="bd-placeholder-img card-img-top" width="100%" height="323" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                                    </svg>
                                    <span class="card-title">2022 年科技部補助博士生赴西班牙研習計畫</span>
                                </div>
                                <div class="card-body">
                                    <h4 class="gov">科技部科教國合司</h4>
                                    <span class="time">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        2021.01.01 - 2022.01.01</span>
                                    <div class="tag-item my-2">
                                        <a class="tag" ref="#">＃社會福利</a>
                                        <a class="tag" href="#">＃地方創生</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-4">
                            <div class="card shadow-sm">
                                <div class="card-head">
                                    <img class="bookmark" src="./svg/bookmark-solid.svg" alt="">
                                    <svg class="bd-placeholder-img card-img-top" width="100%" height="323" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                                    </svg>
                                    <span class="card-title">2022 年科技部補助博士生赴西班牙研習計畫</span>
                                </div>
                                <div class="card-body">
                                    <h4 class="gov">科技部科教國合司</h4>
                                    <span class="time">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        2021.01.01 - 2022.01.01</span>
                                    <div class="tag-item my-2">
                                        <a class="tag" ref="#">＃社會福利</a>
                                        <a class="tag" href="#">＃地方創生</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md col-sm-12 my-5 ">
                        <div class="pagination">
                            <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
                            <a href="#">1</a>
                            <a href="#" class="active">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-5">                 
                    <ul class="footer-info">
                        <li><a id="accesskeyZ" accesskey="Z" href="#accesskeyZ" title="下方選單連結區，此區塊列有[意見信箱]、[資訊安全政策]、[隱私權政策]等連結">
                            <span>:::</span></a></li>
                        <li><a href="#"><img class="logo" src="./svg/logo.svg" alt="logo"></a></li>
                        <li class="mt-4"><i class="fa-solid fa-location-dot"></i>&ensp;10055 台北市中正區徐州路5號14樓</li>
                        <li class="mt-2"><i class="fa-solid fa-phone"></i>&ensp;＋886-2-7736-5111</li>
                        <li class="mt-2"><i class="fa-solid fa-print"></i>&ensp;＋886-2-2356-6307</li>
                        <li class="mt-2"><i class="fa-solid fa-envelope-open-text"></i>&ensp;YDA@MAIL.YDA.GOV.TW</li>
                    </ul>
                </div> 
                <div class="footer-link col-md-8">
                    <div class="row">           
                        <div class="col-md col-sm">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><h5>主題資源</h5></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">職涯發展</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">創業經營</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">社會福利</a></li>
                            </ul>
                        </div>
                        <div class="col-md align-self-end">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">地方創生</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">藝文生活</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">公共參與</a></li>
                            </ul>
                        </div>
                        <div class="col-md me-5 align-self-center">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">國際連結</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">健康促進</a></li>
                            </ul>
                        </div>
                        <div class="col-md">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><h5 class="d-block">資源專區</h5></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">高中生</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">原住民</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">新住民</a></li>
                            </ul>
                        </div>
                        <div class="col-md">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><h5 class="d-block">特色服務</h5></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">青年護照</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">專題策展</a></li>
                            </ul>
                        </div>                
                    </div>                         
                </div>               
            </div>
        </div>
    </footer>
    <div class="copy-write py-4">
        <div class="row">
            <ul class="breadcrumb justify-content-center">
                <li><a class="breadcrumb-link" href="#">政府網站資料開放宣告</a></li>
                <li><a class="breadcrumb-link" href="#">青年署在哪裡</a></li>
                <li><a class="breadcrumb-link" href="#">聯絡我們</a></li>
                <li><a class="breadcrumb-link" href="#">隱私權與資訊安全</a></li>               
            </ul>
        </div>
        <p>版權所有 2022 @ 教育部青年發展署</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>