<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>footer</title>
    <style>
        .container {
            max-width: 90%;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
          /* footer */
        footer {
            background-color: #6CC3C1;

        }
        .footer-info {
            padding: 0;
        }
        .footer-info > li {
            list-style: none;
            font-size: 1rem;
            font-weight: 400;
        }
        .logo {
            width: 70%;
        }

        .copy-write {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            background-color: #4F8D8B;
        }

        .copy-write > p{
            margin: 0;   
            color: #ffffff; 
            font-size: 1rem;
            font-weight: 300;     
        }

        .footer-link {
            margin: 140px 0 50px 0;
        }
        ul li > .footer-link {
            color: #000000;
            font-size: 1.2rem;
            font-weight: 400;
        }
        li > .breadcrumb-link {
            font-size: 1rem;
            color: #ffffff; 
            font-weight: 300;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: #ffffff;
            content: "\2758 ";
        }

        @media screen and (max-width:765px){
            .footer-link {
                margin: 0;
                
            }
            .source {
                margin-right: 13%;
            }        
        }
    </style>
</head>
<body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 my-5">                 
                <ul class="footer-info">
                    <li><a id="accesskeyZ" accesskey="Z" href="#accesskeyZ" title="下方選單連結區，此區塊列有[意見信箱]、[資訊安全政策]、[隱私權政策]等連結">
                        <span>:::</span></a></li>
                    <li><a href="#"><img class="logo" src="./svg/logo.svg" alt="logo"></a></li>
                    <li class="mt-4"><i class="fa-solid fa-location-dot"></i>&ensp;10055 台北市中正區徐州路5號14樓</li>
                    <li class="mt-2"><i class="fa-solid fa-phone"></i>&ensp;＋886-2-7736-5111</li>
                    <li class="mt-2"><i class="fa-solid fa-print"></i>&ensp;＋886-2-2356-6307</li>
                    <li class="mt-2"><i class="fa-solid fa-envelope-open-text"></i>&ensp;YDA@MAIL.YDA.GOV.TW</li>
                </ul>
            </div> 
            <div class="footer-link col-md-8">
                <div class="d-flex flex-wrap">           
                    <div class="col-md flex-fill">
                        <ul class="list-unstyled">
                            <li class="nav-item mb-2"><h5>主題資源</h5></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">職涯發展</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">創業經營</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">社會福利</a></li>
                        </ul>
                    </div>
                    <div class="col-md align-self-end flex-fill">
                        <ul class="list-unstyled">
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">地方創生</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">藝文生活</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">公共參與</a></li>
                        </ul>
                    </div>
                    <div class="col-md me-md-5 align-self-center">
                        <ul class="list-unstyled">
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">國際連結</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">健康促進</a></li>
                        </ul>
                    </div>
                    <div class="source col-md">
                        <ul class="list-unstyled">
                            <li class="nav-item mb-2"><h5 class="d-block">資源專區</h5></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">高中生</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">原住民</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">新住民</a></li>
                        </ul>
                    </div>
                    <div class="col-md ">
                        <ul class="list-unstyled">
                            <li class="nav-item mb-2"><h5 class="d-block">特色服務</h5></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">青年護照</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">專題策展</a></li>
                        </ul>
                    </div>                
                </div>                         
            </div>               
        </div>
    </div>
</footer>
<div class="copy-write py-4">
    <div class="row">
        <ul class="breadcrumb justify-content-center">
            <li><a class="breadcrumb-link" href="#">政府網站資料開放宣告</a></li>
            <li><a class="breadcrumb-link" href="#">青年署在哪裡</a></li>
            <li><a class="breadcrumb-link" href="#">聯絡我們</a></li>
            <li><a class="breadcrumb-link" href="#">隱私權與資訊安全</a></li>               
        </ul>
    </div>
    <p>版權所有 2022 @ 教育部青年發展署</p>
</div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> 
    
</body>
</html>