<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>會員登入</title>
    <style>
        /* 導覽列 */
        body {
            width: 100%;
            height: calc(100vh);
        }
        .container {
            max-width: 90%;
        }
        .nav-bar , .mobile-menu{
            background-color: #6CC3C1;
        }

        .nav-link , .menu-user {
            list-style-type: none;
            font-size: 1.5rem;
        }
      
        li > a {
            text-decoration: none;
            color: black;
        }
        .mobile-navbar {
            background-color: #6CC3C1;
        }
        .search {
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }
        .search > input.search-bar {
            width: 260px;
            height: 35px;
            background: #ffffff;
            border: none;
            font-size: 10pt;
            float: left;
            color: #63717f;
            padding-left: 45px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }
        .search .search-icon {
            position: absolute;
            font-size: small;
            top: 60%;
            margin-left: 15px;
            margin-top: 8px;
            z-index: 1;
            color: #4f5b66;
        }
        .menu-link  {
            list-style: none;
        }
        /* main */
        .main {
            max-width: 1640px;
            margin: 0 auto;
        }
        /* footer */
        footer {
            background-color: #6CC3C1;

        }
        .footer-info > li {
            list-style: none;
            font-size: 1.25rem;
        }

        .logo{
            width: 70%;
        }

        .copy-write {
            margin: 0 auto;
            text-align: center;
            background-color: #4F8D8B;
        }

        .copy-write > p{
            margin: 0;   
            color: #ffffff;      
        }

        .footer-link {
            margin: 140px 0 50px 0;
        }
        ul li > .footer-link {
            color: #000000;
            font-size: 1.25rem;
        }
        li > .breadcrumb-link {
            font-size: 1rem;
            color: #ffffff; 
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: #ffffff;
            content: "\2758 ";
        }
            
    </style>
</head>
<body>
     <!-- 導覽列 -->
     <header class="nav-bar d-none d-sm-block">
        <div class="container">
            <ul class="d-flex justify-content-between align-items-center py-4 px-0 mb-0">
                <div class="menu-link d-none d-sm-flex">
                    <li class="nav-link me-3"><a href="#">首頁</a></li>
                    <li class="nav-link me-3"><a href="#">關於本站</a></li>
                    <li class="nav-link me-3"><a href="#">青年護照</a></li>
                    <li class="nav-link me-3"><a href="#">主題策展</a></li>
                    <li class="nav-link me-3"><a href="#">最新消息</a></li>
                    <li class="nav-link me-3"><a href="#">主題資源</a></li>
                </div>
                <div class="menu-user d-flex">
                    <li>
                        <div class="search">
                            <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input class="search-bar" type="text" placeholder="輸入關鍵字" aria-label="Search">
                        </div>
                    </li>
                    <li><i class="fa-solid fa-user"></i></li>
                </div>
            </ul>
        </div>
    </header>
    <!-- mobile navbar -->
    <header class="d-sm-block d-md-none">
        <nav class="mobile-navbar navbar navbar-expand-lg navbar-light" aria-label="Twelfth navbar example">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <li><i class="fa-solid fa-user"></i></li>    
              <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">首頁</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">關於本站</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">青年護照</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">主題策展</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">最新消息</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">主題資源</a>
                  </li>
                  <form>
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                  </form>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="container">
            <div class="row justify-content-center">
                <form action="" method="post">
                    <h1>會員登入</h1>
                    <div class="account">
                        <label for=""><i class="fa-solid fa-envelope"></i>帳號</label>
                        <input type="text" name="email" id="" placeholder="請輸入信箱">
                    </div>
                    <div class="account">
                        <label for=""><i class="fa-solid fa-key"></i>密碼</label>
                        <input type="text" name="email" id="" placeholder="請輸入密碼">
                    </div>
                    <input type="submit" name="" value="登入">
                    <p><a href="#">忘記密碼</a></p>
                </form>
                <div class="signup">
                    <p>還不是會員？</p>
                    <button>註冊會員</button>
                </div> 
                <div class="member-login">
                    <button>管理人員登入</button>
                </div>    
            </div>       
        </div>  
    </div>
     <!-- footer -->
     <footer>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-4 my-5">                 
                    <ul class="footer-info">
                        <li><a href="#"><img class="logo" src="./svg/logo.svg" alt="logo"></a></li>
                        <li class="mt-2"><i class="fa-solid fa-location-dot"></i>&ensp;10055 台北市中正區徐州路5號14樓</li>
                        <li class="mt-2"><i class="fa-solid fa-phone"></i>&ensp;＋886-2-7736-5111</li>
                        <li class="mt-2"><i class="fa-solid fa-print"></i>&ensp;＋886-2-2356-6307</li>
                        <li class="mt-2"><i class="fa-solid fa-envelope-open-text"></i>&ensp;YDA@MAIL.YDA.GOV.TW</li>
                    </ul>
                </div> 
                <div class="footer-link col-md-8">
                    <div class="row">           
                        <div class="col-md col-sm">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><h5>主題資源</h5></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">職涯發展</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">創業經營</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">社會福利</a></li>
                            </ul>
                        </div>
                        <div class="col-md">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">地方創生</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">藝文生活</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">公共參與</a></li>
                            </ul>
                        </div>
                        <div class="col-md me-5">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">國際連結</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">健康促進</a></li>
                            </ul>
                        </div>
                        <div class="col-md">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><h5 class="d-block">資源專區</h5></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">高中生</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">原住民</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">新住民</a></li>
                            </ul>
                        </div>
                        <div class="col-md">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><h5 class="d-block">特色服務</h5></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">青年護照</a></li>
                                <li class="nav-item mb-2"><a href="#" class="footer-link p-0">專題策展</a></li>
                            </ul>
                        </div>                
                    </div>                         
                </div>               
            </div>
        </div>
    </footer>
    <div class="copy-write py-4">
        <div class="row">
            <ul class="breadcrumb justify-content-center">
                <li><a class="breadcrumb-link" href="#">政府網站資料開放宣告</a></li>
                <li><a class="breadcrumb-link" href="#">青年署在哪裡</a></li>
                <li><a class="breadcrumb-link" href="#">聯絡我們</a></li>
                <li><a class="breadcrumb-link" href="#">隱私權與資訊安全</a></li>               
            </ul>
        </div>
        <p>版權所有 2022 @ 教育部青年發展署</p>
    </div>









     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>