<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./js/slick.css">
    <link rel="stylesheet" href="./js/slick-theme.css">
    <title>會員註冊</title>
    <style>
        /* 導覽列 */
        .container {
            max-width: 80%;
        }
        .navbar {
            background-color: #6CC3C1;
            box-shadow: 2px 2px 2px 1px rgba(119, 119, 119, 0.2);
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .nav-item > a {
            font-size: 1.2rem;
        }

        .search {
            width: 220px;
            margin-right: 20px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }

        .search > input.search-bar {
            width: 220px;
            height: 35px;
            background: #ffffff;
            border: none;
            font-size: 10pt;
            float: left;
            color: #63717f;
            padding-left: 45px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }

        .search .search-icon {
            position: absolute;
            font-size: small;
            top: 0;
            margin-left: 15px;
            margin-top: 8px;
            z-index: 1;
            color: #4f5b66;
        }

        .fa-user {
            color: black;
        }

        .skipnav {
            position: absolute;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px,1px,1px,1px);
            top: 0;
            left: -76px;
            background-color: white;
            padding: 10px;
            box-shadow: 0 0 0 1px #E0FFFD, 0 0 0 8px white, 0 0 0 10px #E0FFFD;
            color: black;
        }
        /* main */
        .main {
            min-height: 55vh;
            margin: 150px 0 100px 0;   
        }

        .container > .card {
            max-width: 600px;
            margin: 0 auto;
            padding: 55px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 15px;
        }

        .heading {
            font-size: 2rem;
            font-weight: 500;
        }

        label.name::before{
            content: '*';
            color: red;
        }

        label.email::before{
            content: '*';
            color: red;
        }

        label.password::before{
            content: '*';
            color: red;
        }

        label.confirm_password::before{
            content: '*';
            color: red;
        }

        .submitBtn{
            width: 100%;
            background-color: #4284AF;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        /* footer */
        footer {
            background-color: #6CC3C1;

        }
        .footer-info {
            padding: 0;
        }
        .footer-info > li {
            list-style: none;
            font-size: 1rem;
            font-weight: 400;
        }
        .logo {
            width: 70%;
        }

        .copy-write {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            background-color: #4F8D8B;
        }

        .copy-write > p{
            margin: 0;   
            color: #ffffff; 
            font-size: 1rem;
            font-weight: 300;     
        }

        .footer-link {
            margin: 140px 0 50px 0;
        }
        ul li > .footer-link {
            color: #000000;
            font-size: 1.2rem;
            font-weight: 400;
        }
        li > .breadcrumb-link {
            font-size: 1rem;
            color: #ffffff; 
            font-weight: 300;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: #ffffff;
            content: "\2758 ";
        }

        @media screen and (max-width:765px){
            .footer-link {
                margin: 0;
                
            }
            
        }

    </style>
</head>
<body>
<!-- 導覽列 -->
<nav class="navbar navbar-expand-sm navbar-light fixed-top">
    <div class="container">
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0 py-3">
                <li class="nav-item">
                    <a href="#nav" assesskey="U" id="nav" title="常用快速鍵 ALT + U">:::</a>
                </li> 
                <li class="nav-item me-3">
                    <a class="nav-link active" aria-current="page" href="#">首頁</a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link" href="#">關於本站</a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link" href="#">最新消息</a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link" href="#">最新消息</a>
                </li>
                <li class="nav-item dropdown me-3">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">主題資源</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown03">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link" href="#">專題策展</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">青年護照</a>
                </li>
            </ul>
            <form class="menu-user d-flex align-items-center">           
                <div class="search">
                    <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="search-bar" type="text" placeholder="輸入關鍵字" aria-label="Search">
                </div>          
                <a href="#"><i class="fa-solid fa-user"></i></a>
            </form>
        </div>
    </div>
</nav>
<!-- main -->
<div class="main">
    <div class="container">
        <div class="card">
            <h1 class="text-center heading mt-3">會員註冊</h1>
            <div class="mb-3 mt-5 row">
                <label for="inputName" class="col-sm-3 col-form-label name">姓名</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="inputName">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputNickname" class="col-sm-3 col-form-label">暱稱</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="inputNickname">
                </div>
            </div>
            <div class="mb-3">
                <label for="inputNickname" class="col-sm-3 col-form-label">性別</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">男</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">女</label>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputEmail" class="col-sm-3 col-form-label email">E-mail</label>
                <div class="col-sm-9">
                    <input type="email" class="form-control" id="inputEmail">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPhoneNumber" class="col-sm-3 col-form-label">手機</label>
                <div class="col-sm-9">
                    <input type="tel" class="form-control" id="inputPhoneNumber" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-3 col-form-label password">設定密碼</label>
                <div class="col-sm-9">
                    <input type="password" class="form-control" id="inputPassword">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputConfirmpPassword" class="col-sm-3 col-form-label confirm_password">確認密碼</label>
                <div class="col-sm-9">
                    <input type="password" class="form-control" id="inputConfirmpPassword">
                </div>
            </div>
            <div class="my-3 d-flex justify-content-center">
                <button type="submit" class="submitBtn">註冊</button>
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 my-5">                 
                <ul class="footer-info">
                    <li><a id="accesskeyZ" accesskey="Z" href="#accesskeyZ" title="下方選單連結區，此區塊列有[意見信箱]、[資訊安全政策]、[隱私權政策]等連結">
                        <span>:::</span></a></li>
                    <li><a href="#"><img class="logo" src="./svg/logo.svg" alt="logo"></a></li>
                    <li class="mt-4"><i class="fa-solid fa-location-dot"></i>&ensp;10055 台北市中正區徐州路5號14樓</li>
                    <li class="mt-2"><i class="fa-solid fa-phone"></i>&ensp;＋886-2-7736-5111</li>
                    <li class="mt-2"><i class="fa-solid fa-print"></i>&ensp;＋886-2-2356-6307</li>
                    <li class="mt-2"><i class="fa-solid fa-envelope-open-text"></i>&ensp;YDA@MAIL.YDA.GOV.TW</li>
                </ul>
            </div> 
            <div class="footer-link col-md-8">
                <div class="row">           
                    <div class="col-md col-sm">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><h5>主題資源</h5></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">職涯發展</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">創業經營</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">社會福利</a></li>
                        </ul>
                    </div>
                    <div class="col-md align-self-end">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">地方創生</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">藝文生活</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">公共參與</a></li>
                        </ul>
                    </div>
                    <div class="col-md me-5 align-self-center">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">國際連結</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">健康促進</a></li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><h5 class="d-block">資源專區</h5></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">高中生</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">原住民</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">新住民</a></li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><h5 class="d-block">特色服務</h5></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">青年護照</a></li>
                            <li class="nav-item mb-2"><a href="#" class="footer-link p-0">專題策展</a></li>
                        </ul>
                    </div>                
                </div>                         
            </div>               
        </div>
    </div>
</footer>
<div class="copy-write py-4">
    <div class="row">
        <ul class="breadcrumb justify-content-center">
            <li><a class="breadcrumb-link" href="#">政府網站資料開放宣告</a></li>
            <li><a class="breadcrumb-link" href="#">青年署在哪裡</a></li>
            <li><a class="breadcrumb-link" href="#">聯絡我們</a></li>
            <li><a class="breadcrumb-link" href="#">隱私權與資訊安全</a></li>               
        </ul>
    </div>
    <p>版權所有 2022 @ 教育部青年發展署</p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(function (){
            













        });
    </script>
</body>
</html>